# My project's README


1. Get the Code
git clone https://bitbucket.org/sunilsoftware2016/mobile-di_task.git
cd mobile_id_task
npm install -g @angular/cli@latest
npm install
ng serve

2. Development server

Run ng serve for a dev server. Navigate to http://localhost:4200/. The app will automatically reload if you change any of the source files.

3. Login credentials
   UserName:admin@mobiledi.com
   password:admin123